File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE MOON
*
*  this subroutine calculates the Geocentric Equatorial (IJK) position vector
*    for the MOON given the Julian Date.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    JD          - Julian Date                    days from 4713 BC
*
*  Outputs       :
*    RMoon       - IJK Position vector of MOON    ER
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*
*  Locals        :
*    EclpLong    - Ecliptic Longitude
*    EclpLat     - Eclpitic Latitude
*    HzParal     - Horizontal Parallax
*    l           - Geocentric Direction Cosines
*    m           -             "     "
*    n           -             "     "
*    TTDB        - Julian Centuries of TDB from
*                  Jan 1, 2000 12h
*    Hr          - Hours                          0 .. 24
*    minute         - MiNutes                        0 .. 59
*    SEC         - Seconds                        0.0D0 .. 59.99D0
*    deg         - Degrees
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 290, Alg 31, Ex 5-3
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE MOON        ( JD, RMoon, RtAsc, Decl )
        IMPLICIT NONE
        REAL*8 JD, RMoon(3), RtAsc, Decl

* -----------------------------  Locals  ------------------------------
        REAL*8 TTDB, l, m, n, Obliquity, magrmoon, EclpLong, EclpLat,
     &         HzParal

        

        ! --------------------  Implementation   ----------------------
        TTDB = ( JD - 2451545.0D0 ) / 36525.0D0

        EclpLong= 218.32D0 + 481267.883D0*TTDB
     &              + 6.29D0*sin( (134.9D0+477198.85D0*TTDB)*Deg2Rad )
     &              - 1.27D0*sin( (259.2D0-413335.38D0*TTDB)*Deg2Rad )
     &              + 0.66D0*sin( (235.7D0+890534.23D0*TTDB)*Deg2Rad )
     &              + 0.21D0*sin( (269.9D0+954397.70D0*TTDB)*Deg2Rad )
     &              - 0.19D0*sin( (357.5D0+ 35999.05D0*TTDB)*Deg2Rad )
     &              - 0.11D0*sin( (186.6D0+966404.05D0*TTDB)*Deg2Rad )  ! Deg

        EclpLat =   5.13D0*sin( ( 93.3D0+483202.03D0*TTDB)*Deg2Rad )
     &              + 0.28D0*sin( (228.2D0+960400.87D0*TTDB)*Deg2Rad )
     &              - 0.28D0*sin( (318.3D0+  6003.18D0*TTDB)*Deg2Rad )
     &              - 0.17D0*sin( (217.6D0-407332.20D0*TTDB)*Deg2Rad )  ! Deg

        HzParal =  0.9508D0 + 0.0518D0*cos( (134.9D0+477198.85D0*TTDB)
     &              *Deg2Rad )
     &            + 0.0095D0*cos( (259.2D0-413335.38D0*TTDB)*Deg2Rad )
     &            + 0.0078D0*cos( (235.7D0+890534.23D0*TTDB)*Deg2Rad )
     &            + 0.0028D0*cos( (269.9D0+954397.70D0*TTDB)*Deg2Rad )  ! Deg

        EclpLong = DMOD( EclpLong*Deg2Rad, TwoPi )
        EclpLat  = DMOD( EclpLat*Deg2Rad, TwoPi )
        HzParal  = DMOD( HzParal*Deg2Rad, TwoPi )

        Obliquity= 23.439291D0 - 0.0130042D0*TTDB  !deg
        Obliquity= Obliquity *Deg2Rad

        ! ------------ Find the geocentric direction cosines ----------
        l= cos( EclpLat ) * cos( EclpLong )
        m= cos(Obliquity)*cos(EclpLat)*sin(EclpLong)
     &       - sin(Obliquity)*sin(EclpLat)
        n= sin(Obliquity)*cos(EclpLat)*sin(EclpLong)
     &       + cos(Obliquity)*sin(EclpLat)

        ! ------------- Calculate MOON position vector ----------------
        magRMoon= 1.0D0/sin( HzParal )
        RMoon(1)= magRMoon*l
        RMoon(2)= magRMoon*m
        RMoon(3)= magRMoon*n

        ! -------------- Find Rt Ascension and Declination ------------
        RtAsc= atan2( m, l )
        Decl = asin( n )

      RETURN
      END

File: passpredict/ext/ast2body/ast2Body.cpp
	void moon
		(
		double jdtdb, double jdtdbF,
		double rmoon[3], double& rtasc, double& decl
		)
	{
		double deg2rad, magr;
		double ttdb, l, m, n, eclplong, eclplat, hzparal, obliquity;
		double re = 6378.137;

		deg2rad = pi / 180.0;

		// -------------------------  implementation   -----------------
		ttdb = (jdtdb + jdtdbF - 2451545.0) / 36525.0;

		eclplong = 218.32 + 481267.8813 * ttdb
			+ 6.29 * sin((134.9 + 477198.85 * ttdb) * deg2rad)
			- 1.27 * sin((259.2 - 413335.38 * ttdb) * deg2rad)
			+ 0.66 * sin((235.7 + 890534.23 * ttdb) * deg2rad)
			+ 0.21 * sin((269.9 + 954397.70 * ttdb) * deg2rad)
			- 0.19 * sin((357.5 + 35999.05 * ttdb) * deg2rad)
			- 0.11 * sin((186.6 + 966404.05 * ttdb) * deg2rad);      // deg

		eclplat = 5.13 * sin((93.3 + 483202.03 * ttdb) * deg2rad)
			+ 0.28 * sin((228.2 + 960400.87 * ttdb) * deg2rad)
			- 0.28 * sin((318.3 + 6003.18 * ttdb) * deg2rad)
			- 0.17 * sin((217.6 - 407332.20 * ttdb) * deg2rad);      // deg

		hzparal = 0.9508 + 0.0518 * cos((134.9 + 477198.85 * ttdb)
			* deg2rad)
			+ 0.0095 * cos((259.2 - 413335.38 * ttdb) * deg2rad)
			+ 0.0078 * cos((235.7 + 890534.23 * ttdb) * deg2rad)
			+ 0.0028 * cos((269.9 + 954397.70 * ttdb) * deg2rad);    // deg

		eclplong = fmod(eclplong * deg2rad, twopi);
		eclplat = fmod(eclplat * deg2rad, twopi);
		hzparal = fmod(hzparal * deg2rad, twopi);

		obliquity = 23.439291 - 0.0130042 * ttdb;  //deg
		obliquity = obliquity * deg2rad;

		// ------------ find the geocentric direction cosines ----------
		l = cos(eclplat) * cos(eclplong);
		m = cos(obliquity) * cos(eclplat) * sin(eclplong) - sin(obliquity) * sin(eclplat);
		n = sin(obliquity) * cos(eclplat) * sin(eclplong) + cos(obliquity) * sin(eclplat);

		// ------------- calculate moon position vector ----------------
		magr = re / sin(hzparal);  // km
		rmoon[0] = magr * l;
		rmoon[1] = magr * m;
		rmoon[2] = magr * n;

		// -------------- find rt ascension and declination ------------
		rtasc = atan2(m, l);
		decl = asin(n);
	}
